REACT_APP_ENV=uat
REACT_APP_SERVER_URL=https://uat-smws.thailife.com:443/wsLicenseAgentSpring/licenseexam
REACT_APP_SEARCHSALEBYNAME_URL=https://uat-smws.thailife.com:443/wsSearchSalesByName/rest
REACT_APP_SEARCHPERSONSET_URL=https://uat-smws.thailife.com:443/wsSearchPersonSet/rest
REACT_APP_SEARCHBLACKLIST_URL=https://uat-smws.thailife.com:8443/wsSearchBlacklist/rest
REACT_APP_EMPLOYEEINFO_URL=https://uat-sgi-api.thailife.com:8243/wsEmployeeInfo/rest
REACT_APP_TOKEN_URL=http://uat-sgi-api.thailife.com:8280/token
REACT_APP_CONSUMER_KEY=Hl1uTvC8WkBdxbnhUxdjeu1_e88a
REACT_APP_CONSUMER_SECRET=4a803F55zZFHyBJa8AFffUy2kNoa