REACT_APP_ENV=dev_local
REACT_APP_SERVER_URL=http://localhost:8080/wsLicenseAgentSpring/licenseexam
API_SEARCHSALEBYNAME_URL=http://localhost:8080/wsSearchSalesByName/rest
API_SEARCHPERSONSET_URL=http://localhost:8080/wsSearchPersonSet/rest